In [1]:
import pandas as pd

Read data

In [ ]:
#read csv file
df1 = pd.read_csv("sales_data_sample.csv", encoding="latin1")
display(df1.head(3))

# read excel file
df2 = pd.read_excel("SampleSuperstore.xlsx")
display(df2.head(3))

#read json file
df3 = pd.read_json("sample_Data.json")
display(df3.head(3))

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...

Save data csv, xlxs, json format

In [17]:
sample_data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "City": ["New York", "Los Angeles", "Chicago"]
}
sample_df = pd.DataFrame(sample_data)
# Save DataFrame to CSV
sample_df.to_csv("sample_data.csv", index=False)

# Save DataFrame to Excel
sample_df.to_excel("sample_data.xlsx", index=False)

# Save DataFrame to JSON
sample_df.to_json("sample_data.json")

Dataset Info

In [23]:
print(df1.info())
print(df2.info())
print(df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   name         20 non-null     object
 2   description  20 non-null     object
 3   price        20 non-null     float64
 4   category     20 non-null     object
 5   image        20 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB
None

Descriptive Statistics for numerical columns of a DataSet

In [33]:
import pandas as pd
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah"],
    "Age": [25, 30, 35, 40, 28, 33, 45, 29],
    "Salary": [50000, 60000, 70000, 80000, 55000, 65000, 90000, 62000],
    "Ratings": [4.5, 3.8, 4.2, 4.9, 3.5, 4.0, 4.8, 3.9]
}
print(data_frame)
data_frame = pd.DataFrame(data)
print("Descriptive statistics:\n", data_frame.describe())

      Name  Age  Salary  Ratings
0    Alice   25   50000      4.5
1      Bob   30   60000      3.8
2  Charlie   35   70000      4.2
3    David   40   80000      4.9
4      Eve   28   55000      3.5
5    Frank   33   65000      4.0
6    Grace   45   90000      4.8
7   Hannah   29   62000      3.9
Descriptive statistics:
              Age        Salary   Ratings
count   8.000000      8.000000  8.000000
mean   33.125000  66500.000000  4.200000
std     6.664136  13180.071537  0.495696
min    25.000000  50000.000000  3.500000
25%    28.750000  58750.000000  3.875000
50%    31.500000  63500.000000  4.100000
75%    36.250000  72500.000000  4.575000
max    45.000000  90000.000000  4.900000

Shape and Columns of DataSet

In [30]:
print(f"Shape: {data_frame.shape}")
print(f"Columns: {data_frame.columns}")

Shape: (8, 4)
Columns: Index(['Name', 'Age', 'Salary', 'Ratings'], dtype='object')

Selecting columns from DataFrame

In [31]:
#single column selection
single_column = data_frame["Name"]
print("Single Column Selection:\n", single_column)

#multiple column selection
multiple_columns = data_frame[["Name", "Age"]]
print("Multiple Column Selection:\n", multiple_columns)

Single Column Selection:
 0      Alice
1        Bob
2    Charlie
3      David
4        Eve
5      Frank
6      Grace
7     Hannah
Name: Name, dtype: object
Multiple Column Selection:
       Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   28
5    Frank   33
6    Grace   45
7   Hannah   29

Row selections

In [39]:
# single row selection
single_row = data_frame.iloc[2]  # Selects the third row (index 2)
print("Single Row Selection:\n", single_row)

print("-" * 50)

# multiple row selection
multiple_rows = data_frame.iloc[1:4]  # Selects rows from index 1 to 3
print("Multiple Row Selection:\n", multiple_rows)

Single Row Selection:
 Name       Charlie
Age             35
Salary       70000
Ratings        4.2
Name: 2, dtype: object
--------------------------------------------------
Multiple Row Selection:
       Name  Age  Salary  Ratings
1      Bob   30   60000      3.8
2  Charlie   35   70000      4.2
3    David   40   80000      4.9

Filtering rows using sinle and multiple conditions

In [38]:
# single condition filtering
filtered_single_condition = data_frame[data_frame["Age"] > 30]
print("Filtered Rows (Age > 30):\n", filtered_single_condition)

print("-" * 50)

# multiple conditions filtering
filtered_multiple_conditions = data_frame[(data_frame["Age"] > 30) & (data_frame["Salary"] > 60000)]
print("Filtered Rows (Age > 30 and Salary > 60000):\n", filtered_multiple_conditions)

Filtered Rows (Age > 30):
       Name  Age  Salary  Ratings
2  Charlie   35   70000      4.2
3    David   40   80000      4.9
5    Frank   33   65000      4.0
6    Grace   45   90000      4.8
--------------------------------------------------
Filtered Rows (Age > 30 and Salary > 60000):
       Name  Age  Salary  Ratings
2  Charlie   35   70000      4.2
3    David   40   80000      4.9
5    Frank   33   65000      4.0
6    Grace   45   90000      4.8